MONGODB_URL=mongodb://127.0.0.1:27017/kana-colombo-test-1
PROJECT_NAME=kana-colombo-test-1
PROJECT_LABEL='Local Test App'
LAST_UPDATED='24/10/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/kana-colombo-test-1-6719dcc35afd5ea27f55e4e1/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"